spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/recipedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

ingredientservice.baseurl= ${INGREDIENT_SERVICE_BASEURL:localhost:8080}
inventoryservice.baseurl= ${RATING_INFO_SERVICE_BASEURL:localhost:8082}
userservice.baseurl= ${USER_SERVICE_BASEURL:localhost:8083}

server.port=8081